spring.application.name=toys-ecommerce

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yasboss
spring.datasource.username=yasboss_user
spring.datasource.password=Yasb0ss2025!

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
# Use 'validate' since the schema is now managed by the script
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# JWT Configuration
# 7 days in milliseconds (Correct way to comment)
yasboss.jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong
yasboss.jwt.expirationMs=604800000

# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=/Users/rajasekaran/projects/yasboss/toy-store-uploads/

# Oauth2 implementaion details

spring.security.oauth2.client.registration.google.client-id=123
spring.security.oauth2.client.registration.google.client-secret=7474
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri= "{baseUrl}/login/oauth2/code/{registrationId}"

spring.security.oauth2.client.registration.facebook.client-id=123
spring.security.oauth2.client.registration.facebook.client-secret=7474
spring.security.oauth2.client.registration.facebook.scope=profile,email


# --- Twitter (X) v2 Provider Details ---
spring.security.oauth2.client.registration.twitter.client-id=YOUR_TWITTER_CLIENT_ID
spring.security.oauth2.client.registration.twitter.client-secret=YOUR_TWITTER_CLIENT_SECRET
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.scope=users.read,tweet.read
spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/login/oauth2/code/twitter
# Twitter needs these provider details manually
spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=data.id

# --- Instagram Provider Details ---
spring.security.oauth2.client.registration.instagram.client-id=YOUR_INSTAGRAM_CLIENT_ID
spring.security.oauth2.client.registration.instagram.client-secret=YOUR_INSTAGRAM_CLIENT_SECRET
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.scope=user_profile,user_media
spring.security.oauth2.client.registration.instagram.redirect-uri={baseUrl}/login/oauth2/code/instagram
# Instagram needs these provider details manually
spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me?fields=id,username
spring.security.oauth2.client.provider.instagram.user-name-attribute=username


spring.security.oauth2.client.registration.github.client-id=123
spring.security.oauth2.client.registration.github.client-secret=7474
spring.security.oauth2.client.registration.github.scope=profile,email
